import java.util.HashSet;
import java.util.Set;

public class DfsAdjMatrix {

    public static void dfs(int[][] graph, int start, Set<Integer> visited) {
        if (visited == null) {
            visited = new HashSet<>();
        }

        visited.add(start);
        System.out.print(start + " ");

        for (int adjacent = 0; adjacent < graph.length; adjacent++) {
            if (graph[start][adjacent] == 1 && !visited.contains(adjacent)) {
                dfs(graph, adjacent, visited);
            }
        }
    }

    public static void main(String[] args) {
        int[][] graph = {
            {0, 1, 1, 1},
            {1, 0, 0, 1},
            {1, 0, 0, 1},
            {1, 1, 1, 0}
        };

        System.out.println("\nDFS using Adjacency Matrix:");
        dfs(graph, 0, null);
    }
}
